{
  "name": "labofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,yaml --delay 80ms --exec 'kill-port --port 53000 && node --inspect=0.0.0.0:53000 ./index.js'",
    "debug": "DEBUG=express:* npm start",
    "eslint": "eslint --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foway0/labofolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foway0/labofolio/issues"
  },
  "homepage": "https://github.com/foway0/labofolio#readme",
  "dependencies": {
    "@bugsnag/js": "^6.3.2",
    "@bugsnag/plugin-express": "^6.3.0",
    "express": "^4.16.4",
    "express-openapi-validator": "^1.0.0",
    "i18next": "^17.0.6",
    "js-yaml": "^3.13.1",
    "log4js": "^4.4.0",
    "mysql2": "^1.6.5",
    "sequelize": "^6.0.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "kill-port": "^1.3.2",
    "nodemon": "^1.18.11"
  }
}
